{
  "name": "reset-default-style",
  "version": "1.0.3",
  "description": "A minimal CSS reset that removes default styles from HTML elements.",
  "main": "reset-default-style.css",
  "author": "Mahdi Hazrati",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahdi-Hazrati/reset-default-style.git"
  },
  "keywords": [
    "reset-style",
    "reset-css",
    "reset-default-style"
  ],
  "bugs": {
    "url": "https://github.com/Mahdi-Hazrati/reset-default-style/issues"
  },
  "homepage": "https://mahdi-hazrati.github.io/reset-default-style/"
}
